<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uft-PI-jK1">
            <objects>
                <viewController id="En6-EF-hRC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mdt-9W-N0X"/>
                        <viewControllerLayoutGuide type="bottom" id="SL5-7N-V9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyU-mN-cLb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwh-v4-NML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-341"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semana_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-9q-0Il">
                                <rect key="frame" x="281" y="569" width="39" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="ddJ-dE-HZU"/>
                                    <constraint firstAttribute="height" constant="21" id="f7L-X9-E1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SEMANA SANTA" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="mAP-NT-Pp5">
                                <rect key="frame" x="158" y="114" width="284" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="MvO-pl-RMm"/>
                                    <constraint firstAttribute="height" constant="175" id="j4i-e4-gaE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="HillHouse"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para este 2015 corresponde la semana de (Domingo 29 de Marzo - Domingo 5 de Abril)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Gwx-QU-1F2">
                                <rect key="frame" x="160" y="295" width="280" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="QG9-eQ-Nty"/>
                                    <constraint firstAttribute="width" constant="280" id="w0O-v1-QI4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHD-ic-mOf" customClass="CSAnimationView">
                                <rect key="frame" x="138" y="353" width="324" height="134"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMu-I0-LOZ" customClass="CSAnimationView">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-WS-71h" customClass="FUIButton">
                                                <rect key="frame" x="20" y="0.0" width="284" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZT-Bl-7It" customClass="CSAnimationView">
                                        <rect key="frame" x="0.0" y="76" width="324" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-cF-B5c" customClass="FUIButton">
                                                <rect key="frame" x="20" y="0.0" width="284" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gnR-zX-Vl2" kind="presentation" id="10d-b1-Wfp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="type" value="fadeIn"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="vtV-xW-CNX"/>
                                    <constraint firstAttribute="height" constant="134" id="zai-S9-m8W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="type" value="zoomOut"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXL-37-l8X">
                                <rect key="frame" x="544" y="20" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="1Vz-eH-oWy"/>
                                    <constraint firstAttribute="height" constant="56" id="wfz-Nb-G1M"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHD-ic-mOf" firstAttribute="top" secondItem="mAP-NT-Pp5" secondAttribute="bottom" constant="25" id="53b-sA-jPF"/>
                            <constraint firstAttribute="centerX" secondItem="mAP-NT-Pp5" secondAttribute="centerX" id="6MD-uZ-SN3"/>
                            <constraint firstAttribute="centerX" secondItem="rHD-ic-mOf" secondAttribute="centerX" id="AYs-nI-qpk"/>
                            <constraint firstItem="Gwx-QU-1F2" firstAttribute="top" secondItem="mAP-NT-Pp5" secondAttribute="bottom" constant="5" id="ETI-hi-mKq"/>
                            <constraint firstAttribute="trailing" secondItem="HXL-37-l8X" secondAttribute="trailing" id="Gdb-om-KNn"/>
                            <constraint firstItem="rHD-ic-mOf" firstAttribute="top" secondItem="Gwx-QU-1F2" secondAttribute="bottom" id="ITa-fk-22b"/>
                            <constraint firstItem="HXL-37-l8X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MZq-Lu-sse"/>
                            <constraint firstAttribute="centerX" secondItem="gw7-9q-0Il" secondAttribute="centerX" id="OUC-Ag-tyH"/>
                            <constraint firstItem="mAP-NT-Pp5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="95" id="S2T-nc-4Rn"/>
                            <constraint firstItem="HXL-37-l8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W2J-O5-CRs"/>
                            <constraint firstAttribute="centerX" secondItem="Gwx-QU-1F2" secondAttribute="centerX" id="jMZ-51-Z00"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gw7-9q-0Il" secondAttribute="bottom" constant="10" id="uLP-mO-tuc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="53b-sA-jPF"/>
                                <exclude reference="MZq-Lu-sse"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnInfo" destination="HXL-37-l8X" id="bgv-6n-6cP"/>
                        <outlet property="btnViaCrusis" destination="9fX-cF-B5c" id="TZw-RQ-Zng"/>
                        <outlet property="btnWonders" destination="dq0-WS-71h" id="AGw-nK-YVz"/>
                        <outlet property="lblDesc" destination="Gwx-QU-1F2" id="hA0-8M-nbV"/>
                        <outlet property="lblLogo" destination="mAP-NT-Pp5" id="Xl2-dL-S86"/>
                        <outlet property="lblYear" destination="gw7-9q-0Il" id="O7w-MH-FNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="409"/>
        </scene>
        <!--Pager Controller View Controller-->
        <scene sceneID="THo-Cj-Lu9">
            <objects>
                <viewController storyboardIdentifier="PageController" id="gnR-zX-Vl2" customClass="PagerControllerViewController" customModule="Semana_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wg-uq-1cz"/>
                        <viewControllerLayoutGuide type="bottom" id="TIc-a7-wrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s2Z-yi-OFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="75B-KY-i9f" customClass="GADBannerView">
                                <rect key="frame" x="140" y="550" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8y-ly-nhN"/>
                                    <constraint firstAttribute="width" constant="320" id="weZ-Zz-wLL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="75B-KY-i9f" secondAttribute="centerX" id="Nsc-VE-6rg"/>
                            <constraint firstItem="TIc-a7-wrl" firstAttribute="top" secondItem="75B-KY-i9f" secondAttribute="bottom" id="Xeh-yC-Ump"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="banner" destination="75B-KY-i9f" id="kPa-96-GVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgh-gB-uc4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="409"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="EgS-Ow-QwP">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="HIC-Hr-LpK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGD-is-7dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="409"/>
        </scene>
        <!--Via CrusisVC-->
        <scene sceneID="EHV-rs-eOY">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="o26-nq-m4j" customClass="ViaCrusisVC" customModule="Semana_Santa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LZ-9v-VWm"/>
                        <viewControllerLayoutGuide type="bottom" id="BQA-xf-5Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoL-H4-2eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnQ-af-m3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="417"/>
        </scene>
    </scenes>
</document>
